<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		

		#goal{
			width:1000px;
			height:700px;
			background-size:cover;
			background-repeat: no-repeat;
/*			background-color:purple;
*/			background-image:url("Goal.png")
		}


		#links-container{
			width:800px;
			height:100px;
/*			background-color:yellow;
*/			position: relative;
			top:40%;
			left:10%;
		}

		.links{
			position:relative;
			width:28%;
			height:100px;
/*			border:1px solid black;
*/			display: inline-block;
		}


a{

	color: red;
	text-decoration: none;
	font-size:50px;
	position: relative;
/*	left:7%;
	bottom:45%;*/
font-family: 'Bree Serif', serif;}

	</style>

</head>
<body>

<div id="goal">
		
<div id="links-container">
		<div class="links">

<a href="Journal.html">Journal</a>


		</div>
	
		<div class="links">
			<a href = "Aboutme.html">About Me</a>
		</div>
<div class="links">
	<a href="Projects.html">Projects</a>
</div>


</div> <!-- end of the links div -->

	</div> <!-- end of goal div -->

</body>
</html>