
<!DOCTYPE html>
<html>
<head>
	<title>Thank You Project</title>
	<h1>Click image to start gif, click background to stop</h1>

	<style type="text/css">
		h1{
			text-align: center;
			width:500px;
			height:100px;
			background-repeat:no-repeat;
			position:absolute;
			top:550px;
			left:100px;
			color: red

		}

		#golf{
			background-image:url(golfcourse.png);
			width:100%;
			height:700px;
			background-size:cover;
			background-repeat: no-repeat;
		}
		#person{
			background-image:url(swinginggolfclub.png);
			width:250px;
			height:250px;
			background-size:contain;
			background-repeat: no-repeat;
			position: absolute;
			top: 75%;
			left:40%;
		}
		#thankyou{
			background-image:url(thankyou.png);
			width:400px;
			height:400px;
			background-repeat:no-repeat;
			position: absolute;
			background-size: contain;
			top:10%;
			left:35%;
			{		
	

	</style>
</head>
<body>
	<div id = person></div>
	<div id = golf>
	<div id = thankyou>
		
	</div>
<script type="text/javascript">
	
	person.addEventListener("click", function(){
		person.style.backgroundImage = "url(swinginggolfclub.gif)"
		thankyou.style.backgroundImage = "url(Thankyou.png)"
	})
golf.addEventListener("click", function(){
	person.style.backgroundImage = "url(swinginggolfclub.png)"
})

</script>
</body>
</html>